{
  "name": "dov",
  "version": "0.0.1",
  "description": "组件库网站展示",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node lib/service/toJson.js --history",
    "build": "node lib/service/toJson.js",
    "add": "node lib/service/command.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "optimist": "",
    "webpack-livereload-plugin": "^1.0.0",
    "webpack-manifest-plugin": "1.2.1"
  },
  "dependencies": {
    "backtop": "^1.0.1",
    "cheerio": "",
    "classnames": "2.x",
    "component-classes": "1.x",
    "dom-scroll-into-view": "1.x",
    "group-button-sort": "^0.8.0",
    "jquery": "^3.2.1",
    "marked": "^0.3.12",
    "optimist": "^0.6.1",
    "prop-types": "^15.5.8",
    "rc-animate": "2.x",
    "rc-menu": "^6.1.0",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropdown": "^1.3.6",
    "react-modal": "^3.3.1",
    "react-toast": "^0.1.0",
    "react-viewport-slider": "^1.0.0",
    "scroll-to-y": "git://github.com/daviferreira/scroll-to-y.git",
    "share": "^0.7.40",
    "slider": "^1.0.4",
    "sogo-dropdown": "^0.4.0",
    "stepbar": "^0.4.0",
    "underscore.template": "^0.1.7",
    "videoplayer": "^1.0.3",
    "warning": "^3.0.0",
    "webpack": "^3.10.0"
  }
}
